main {
  position: relative;
}

main::before {
  position: absolute;
  top: -24px;
  content: "";
  display: block;
  width: 100%;
  height: 36px;
  border-radius: 24px 24px 0 0;
  background-color: #fff;
}

.sliderWrapper {
  height: 412px;
  width: 100%;
  /* margin-top: 8px; */
  margin-bottom: 36px;
  background-color: red;
}

.goodsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  grid-gap: 32px 16px;
}

.goodsItem {
  text-align: center;
  border: 1px solid red;
}

.goodsItem img {
  width: 100%;
}

.showMore {
  display: block;
  margin: 0 auto;
  padding: 11px 84px 13px 64px;

  font-size: 16px;
  font-weight: 600;

  color: #cb11ab;
  background-color: #fff;
  border: 2px solid #cb11ab;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
}

.aboutWrapper {
  margin-top: 72px;
}
